GOOGLE_MAPS_API_KEY=AIzaSyDeDULxMtggfa5IAEYzNRMInPihbzTCrXQ
APP_NAME="Distribuidora Paucara"
APP_VERSION=1.0.0

BASE_URL=http://192.168.1.23:8000/api
# BASE_URL=https://distribuidora-paucara-production.up.railway.app/api

BASE_URL_IMG=http://192.168.1.23:8000/storage/
# BASE_URL_IMG=https://distribuidora-paucara-production.up.railway.app/storage/

REALTIME_TRANSPORT=socketio
WEBSOCKET_URL=ws://192.168.1.23:3001
# WEBSOCKET_URL=wss://websocket-server-cobrador-production.up.railway.app
# NODE_WEBSOCKET_URL=https://websocket-server-cobrador-production.up.railway.app
NODE_WEBSOCKET_URL=http://192.168.1.23:3001
